# Stock-Track

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stocktrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktrack/: CardData.java  CardTrie.java  CustomAdapter.java  Dashboard.java  HomeFragment.java  HomePage.java  LoginEmail.java  LoginPage.java  LoginRegisterPhone.java  ProfileFragment.java  RegisterEmail.java  RegisterPage.java  SearchFragment.java  StockPage.java  WatchlistAdapter.java  WatchlistData.java  WatchlistFragment.java  WatchlistProfileAdapter.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_24_black.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_outline_search_24_snazzy.xml  nav_item_color_selected.xml  profile_icon.xml  watchlist_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home_page.xml  activity_login_email.xml  activity_login_page.xml  activity_login_register_phone.xml  activity_register_email.xml  activity_register_page.xml  activity_stock_page.xml  dialog_change_password.xml  dialog_watchlist.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  profile_watchlist_row_items.xml  row_items.xml  watchlist_row_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocktrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
